[gd_scene load_steps=11 format=3 uid="uid://b5rq6cm5r61tk"]

[ext_resource type="Shader" path="res://scenes/character/guide/replace_color.gdshader" id="1_2rypm"]
[ext_resource type="Script" path="res://scenes/character/guide/guide.gd" id="1_3adtx"]
[ext_resource type="Texture2D" uid="uid://djcgxs1ug6cvm" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="2_y38tt"]
[ext_resource type="PackedScene" uid="uid://qcbvhtsmnc5q" path="res://scenes/components/interactable_label_component.tscn" id="3_pbd8j"]
[ext_resource type="PackedScene" uid="uid://dqdvn5w4pycvu" path="res://scenes/components/interactable_component.tscn" id="3_w8ic5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klauj"]
shader = ExtResource("1_2rypm")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.756863, 0.027451, 0.419608, 1)
shader_parameter/replace_1 = Color(0.908011, 0.491768, 0.309279, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvibe"]
atlas = ExtResource("2_y38tt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8xo"]
atlas = ExtResource("2_y38tt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hf855"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8xo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ju3p"]
radius = 17.0294

[node name="Guide" type="Node2D"]
script = ExtResource("1_3adtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_klauj")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hf855")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.569055

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_pbd8j")]
offset_left = -27.0
offset_top = -36.0
offset_right = -9.0
offset_bottom = -18.0

[node name="InteractableComponent" parent="." instance=ExtResource("3_w8ic5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_7ju3p")
