[gd_scene load_steps=11 format=3 uid="uid://bk2ug2mtcapkg"]

[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_643fu"]
[ext_resource type="Texture2D" uid="uid://cu0qbojqi1png" path="res://assets/game/objects/basic_plants.png" id="1_vbpae"]
[ext_resource type="PackedScene" uid="uid://fe35f7hgkvas" path="res://scenes/components/hurt_component.tscn" id="2_bvx46"]
[ext_resource type="PackedScene" uid="uid://b7t21isivjjox" path="res://scenes/objects/plants/watering_particles.tscn" id="2_x1eqh"]
[ext_resource type="PackedScene" uid="uid://lcafto77lohb" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_2ay32"]
[ext_resource type="PackedScene" uid="uid://d0udrajjf3lx8" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_f7i35"]
[ext_resource type="PackedScene" uid="uid://rhsng4i80p2s" path="res://scenes/components/save_data_component.tscn" id="6_u88n8"]
[ext_resource type="Resource" uid="uid://c5xl0c5qddq6n" path="res://resources/scene_data_resource.tres" id="7_d6df8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7se7u"]
atlas = ExtResource("1_vbpae")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eny4e"]
size = Vector2(14, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_643fu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_7se7u")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_x1eqh")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_2ay32")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_f7i35")]
current_growth_state = 1
days_until_harvest = 7

[node name="HurtComponent" parent="." instance=ExtResource("2_bvx46")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_eny4e")

[node name="SaveDataComponent" parent="." instance=ExtResource("6_u88n8")]
save_data_resource = ExtResource("7_d6df8")
