[gd_scene load_steps=7 format=3 uid="uid://b4xeia4phokj5"]

[ext_resource type="PackedScene" uid="uid://cm8jpgc7nb5fm" path="res://audio/music/on_the_farm_music.tscn" id="1_1rhde"]
[ext_resource type="PackedScene" uid="uid://bkc0nu1q7xkhw" path="res://scenes/components/day_night_cycle_component.tscn" id="1_553yq"]
[ext_resource type="PackedScene" uid="uid://bvs4t7eykffwj" path="res://scenes/components/mouse_cursor_component.tscn" id="1_ilk2s"]
[ext_resource type="PackedScene" uid="uid://clwuru213clac" path="res://scenes/levels/level_1.tscn" id="2_4n5fk"]
[ext_resource type="PackedScene" uid="uid://cefp8twqqp11d" path="res://scenes/ui/game_test_screen.tscn" id="2_hinip"]
[ext_resource type="PackedScene" uid="uid://dpexegvy6v5sw" path="res://scenes/character/player/player.tscn" id="3_jn8vq"]

[node name="MainScene" type="Node"]

[node name="OnTheFarmMusic" parent="." instance=ExtResource("1_1rhde")]
autoplay = true

[node name="MouseCursorComponent" parent="." instance=ExtResource("1_ilk2s")]

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_553yq")]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("2_4n5fk")]

[node name="Player" parent="GameRoot" instance=ExtResource("3_jn8vq")]
position = Vector2(769, 284)
current_tool = 1

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]
position = Vector2(-44, -23)

[node name="GameTestScreen" parent="." instance=ExtResource("2_hinip")]
